# SiriRestClientUI

./: .classpath  .project  .travis.yml  AndroidManifest.xml  README  README.md  pom.xml  project.properties
app/: build.gradle
app/src/main/java/edu/usf/cutr/siri/android/ui/: MainActivity.java
app/src/main/java/edu/usf/cutr/siri/android/ui/fragments/: BaseRequestFragment.java  VehicleMonRequestFragment.java
app/src/main/java/edu/usf/cutr/siri/android/util/: SiriUtilsUI.java
app/src/main/res/layout/: activity_main.xml  list_item_icon_text.xml  siri_stop_mon_request.xml  siri_vehicle_mon_request.xml
app/src/main/res/raw/: devkey.txt
app/src/main/res/values/: do_not_translate.xml
res/values/: do_not_translate.xml  strings.xml
res/xml/: preferences.xml
src/edu/usf/cutr/siri/android/ui/: MainActivity.java  Preferences.java  StopMonResponseLoader.java  VehicleMonResponseLoader.java
src/edu/usf/cutr/siri/android/ui/fragments/: BaseRequestFragment.java  StopMonRequestFragment.java
src/edu/usf/cutr/siri/android/ui/loaders/: StopMonResponseLoader.java  VehicleMonResponseLoader.java
