<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.usf.cutr.siri</groupId>
    <artifactId>sirirestclientui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    
    <name>SiriRestClientUI</name>    
    <description>A sample user interface for an Android app that uses the SiriRestClient Android library to interact with SIRI-based APIs for real-time transit data</description>
    <url>https://github.com/CUTR-at-USF/SiriRestClientUI/wiki</url>
  
    <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/CUTR-at-USF/SiriRestClientUI/issues</url>
    </issueManagement>
  
    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>   
    
    <properties>
		<android-platform>15</android-platform>
		<android-maven-plugin-version>3.3.2</android-maven-plugin-version>
        <android-support-v4-version>r7</android-support-v4-version>
        <actionbarsherlock-version>4.1.0</actionbarsherlock-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<java-version>1.6</java-version>
		<maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
		<com.google.android-version>4.0.1.2</com.google.android-version>
		<!-- Available Android versions: 1.5_r3, 1.5_r4, 1.6_r2, 2.1.2, 2.1_r1, 2.2.1, 2.3.1, 2.3.3, 4.0.1.2 -->		
		
	</properties>

	<dependencies>              
        <!-- Android -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${com.google.android-version}</version>
			<scope>provided</scope>
		</dependency>      
        
		<!-- SIRI POJOs -->
        <dependency>
            <artifactId>onebusaway-siri-api-v13-pojos</artifactId>            
            <groupId>edu.usf.cutr.siri</groupId>
            <version>1.0.0</version>
        </dependency>
    
        <!-- SiriRestClient -->
        <dependency>
            <artifactId>sirirestclient</artifactId>
            <groupId>edu.usf.cutr.siri</groupId>            
            <version>1.0.0-SNAPSHOT</version>            
        </dependency>    
	</dependencies>
  
    <!-- CUTR SiriRestClient SNAPSHOTs -->
    <repositories>
        <repository>
            <id>cutr-snapshots</id>
            <url>https://github.com/CUTR-at-USF/cutr-mvn-repo/raw/master/snapshots</url>
          </repository>
    </repositories>
    
    <!-- Maven build -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin-version}</version>
				<configuration>
					<sdk>
						<platform>${android-platform}</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.1.1,)</versionRange>
										<goals>
											<goal>proguard</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>